/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strequ.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mkrutik <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/24 17:57:24 by mkrutik           #+#    #+#             */
/*   Updated: 2016/11/30 10:39:35 by mkrutik          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strequ(char const *s1, char const *s2)
{
	int res;

	if (!s1 || !s2)
		return (0);
	res = ft_strcmp(s1, s2);
	if (res == 0)
	{
		return (1);
	}
	else
		return (0);
}
